services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: qa-dashboard-app
    ports:
      - "55480:5480"
      - "55481:5481"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - PORT=5480
      - DEV_API_SERVER_PORT=5481
      - VITE_DOCKER_MODE=true
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
    depends_on:
      - db
    networks:
      - qa-dashboard-network
    tty: true
    stdin_open: true

  chat-ai:
    build:
      context: ./chat-ai
      dockerfile: Dockerfile
    container_name: qa-dashboard-chat-ai
    ports:
      - "5482:5482"
    volumes:
      - ../docs:/docs
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=postgres
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_MODEL=gpt-4-turbo-preview
      - OPENAI_EMBEDDING_MODEL=text-embedding-3-small
      - PORT=5482
    depends_on:
      - db
    networks:
      - qa-dashboard-network

  db:
    image: pgvector/pgvector:pg15
    container_name: qa-dashboard-db
    ports:
      - "55433:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./database/seed.sql:/docker-entrypoint-initdb.d/02-seed.sql
      - ./database/chat-extensions.sql:/docker-entrypoint-initdb.d/03-chat-extensions.sql
    networks:
      - qa-dashboard-network

volumes:
  postgres_data:

networks:
  qa-dashboard-network:
    driver: bridge
