{
  "name": "kottster-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "kottster dev",
    "dev:add-data-source": "kottster add-data-source",
    "build": "vite build && kottster build:server",
    "start": "node dist/server/server.cjs"
  },
  "dependencies": {
    "@kottster/cli": "^3.x",
    "@kottster/common": "^3.x",
    "@kottster/react": "^3.x",
    "@kottster/server": "^3.x",
    "knex": "^3.1.0",
    "mysql2": "^2.3.3",
    "pg": "^8.16.3",
    "react": "^19.x",
    "react-dom": "^19.x",
    "react-router-dom": "^7.x"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.x",
    "tsx": "^4.x",
    "vite": "^6.x",
    "vite-tsconfig-paths": "^4.x"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
