<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentry Intelligence Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --chat-ink: #0f172a;
            --chat-muted: #5b667a;
            --chat-primary: #0f4c5c;
            --chat-primary-2: #1b798e;
            --chat-accent: #f59e0b;
            --chat-surface: #ffffff;
            --chat-surface-2: #f6f3ef;
            --chat-border: rgba(15, 76, 92, 0.12);
            --chat-shadow: 0 18px 50px rgba(15, 23, 42, 0.18);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f1ee;
            color: var(--chat-ink);
        }

        /* Chat Container */
        #chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        /* Chat Toggle Button */
        #chat-toggle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--chat-primary) 0%, var(--chat-primary-2) 100%);
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 24px rgba(15, 76, 92, 0.35);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: relative;
        }

        #chat-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 14px 30px rgba(15, 76, 92, 0.45);
        }

        #chat-toggle svg {
            width: 28px;
            height: 28px;
            fill: white;
        }

        /* Notification Badge */
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 11px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }

        /* Chat Window */
        #chat-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 400px;
            height: 600px;
            background: var(--chat-surface);
            border-radius: 16px;
            box-shadow: var(--chat-shadow);
            display: none;
            flex-direction: column;
            overflow: hidden;
            animation: slideUp 0.3s ease;
        }

        #chat-window.open {
            display: flex;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Chat Header */
        .chat-header {
            background: linear-gradient(135deg, #0b2d3a 0%, var(--chat-primary) 100%);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header-content {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.18);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .chat-title h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .chat-title p {
            font-size: 12px;
            opacity: 0.9;
        }

        .chat-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .chat-close:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-close svg {
            width: 16px;
            height: 16px;
            fill: white;
        }

        /* Role Selector */
        .role-selector {
            padding: 12px 20px;
            background: #f1ece4;
            border-bottom: 1px solid rgba(15, 76, 92, 0.12);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }

        .role-selector label {
            color: var(--chat-muted);
            font-weight: 500;
        }

        .role-selector select {
            padding: 6px 12px;
            border: 1px solid rgba(15, 76, 92, 0.2);
            border-radius: 6px;
            background: #fffaf3;
            cursor: pointer;
            font-size: 13px;
            color: var(--chat-ink);
        }

        /* Messages Container */
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: radial-gradient(900px 420px at 15% -10%, rgba(15, 76, 92, 0.12), transparent 60%),
                        linear-gradient(180deg, #f6f3ef 0%, #faf8f5 100%);
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 3px;
        }

        /* Message Bubble */
        .message {
            margin-bottom: 16px;
            display: flex;
            gap: 10px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--chat-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: var(--chat-accent);
            color: #1b1206;
        }

        .message-content {
            max-width: 75%;
        }

        .message-bubble {
            padding: 12px 16px;
            border-radius: 12px;
            background: var(--chat-surface);
            border: 1px solid var(--chat-border);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            word-wrap: break-word;
            line-height: 1.5;
            color: var(--chat-ink);
            white-space: pre-wrap;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, var(--chat-primary) 0%, var(--chat-primary-2) 100%);
            border: none;
            color: #ffffff;
        }

        .message-time {
            font-size: 11px;
            color: var(--chat-muted);
            margin-top: 4px;
            padding: 0 4px;
        }

        .chart-card {
            margin-top: 12px;
            padding: 12px;
            border-radius: 12px;
            background: #fffaf3;
            border: 1px solid var(--chat-border);
        }

        .chart-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--chat-ink);
            margin-bottom: 10px;
        }

        .chart-bars {
            display: flex;
            gap: 8px;
            align-items: flex-end;
            height: 140px;
        }

        .chart-bar-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
        }

        .chart-bar {
            width: 100%;
            min-height: 6px;
            border-radius: 8px;
            background: var(--chat-primary);
        }

        .chart-bar-value {
            font-size: 10px;
            color: var(--chat-ink);
        }

        .chart-bar-label {
            font-size: 10px;
            color: var(--chat-muted);
            text-align: center;
            word-break: break-word;
        }

        .chart-line svg {
            width: 100%;
            height: 130px;
        }

        .chart-line-labels {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: var(--chat-muted);
            margin-top: 6px;
        }

        .chart-pie {
            width: 140px;
            height: 140px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .chart-legend {
            margin-top: 12px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .chart-legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 11px;
            color: var(--chat-muted);
        }

        .chart-legend-swatch {
            width: 10px;
            height: 10px;
            border-radius: 3px;
        }

        /* Typing Indicator */
        .typing-indicator {
            display: none;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }

        .typing-indicator.active {
            display: flex;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
            background: white;
            border-radius: 12px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(15, 76, 92, 0.35);
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }

        /* Input Area */
        .chat-input-area {
            padding: 16px 20px;
            background: var(--chat-surface);
            border-top: 1px solid rgba(15, 76, 92, 0.12);
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid rgba(15, 76, 92, 0.2);
            border-radius: 24px;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            max-height: 120px;
            overflow-y: auto;
            background: #fffaf3;
            color: var(--chat-ink);
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--chat-primary-2);
            box-shadow: 0 0 0 3px rgba(27, 121, 142, 0.15);
        }

        .chat-send-btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--chat-primary) 0%, var(--chat-primary-2) 100%);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .chat-send-btn:hover:not(:disabled) {
            transform: scale(1.05);
        }

        .chat-send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .chat-send-btn svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        /* Welcome Message */
        .welcome-message {
            text-align: center;
            padding: 40px 20px;
            color: var(--chat-muted);
        }

        .welcome-message svg {
            width: 64px;
            height: 64px;
            fill: rgba(15, 76, 92, 0.25);
            margin-bottom: 16px;
        }

        .welcome-message h4 {
            font-size: 18px;
            margin-bottom: 8px;
            color: var(--chat-ink);
        }

        .welcome-message p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .suggestion-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin-top: 20px;
        }

        .suggestion-chip {
            padding: 8px 16px;
            background: #fffaf3;
            border: 1px solid rgba(15, 76, 92, 0.2);
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .suggestion-chip:hover {
            border-color: var(--chat-primary-2);
            color: var(--chat-primary-2);
            transform: translateY(-2px);
        }

        /* Error Message */
        .error-message {
            padding: 12px;
            background: #fee;
            color: #c33;
            border-radius: 8px;
            font-size: 13px;
            margin-bottom: 16px;
        }

        /* Responsive */
        @media (max-width: 480px) {
            #chat-window {
                width: calc(100vw - 40px);
                height: calc(100vh - 110px);
                right: 20px;
                bottom: 90px;
            }
        }
    </style>
</head>
<body>
    <div id="chat-widget">
        <!-- Toggle Button -->
        <button id="chat-toggle" aria-label="Open chat">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
            </svg>
            <span class="notification-badge" style="display: none;">1</span>
        </button>

        <!-- Chat Window -->
        <div id="chat-window">
            <!-- Header -->
            <div class="chat-header">
                <div class="chat-header-content">
                    <div class="chat-avatar">SI</div>
                    <div class="chat-title">
                        <h3>Sentry Intelligence</h3>
                        <p>AI Assistant</p>
                    </div>
                </div>
                <button class="chat-close" id="chat-close" aria-label="Close chat">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </svg>
                </button>
            </div>

            <!-- Role Selector -->
            <div class="role-selector">
                <label for="user-role">Role:</label>
                <select id="user-role">
                    <option value="admin">Admin</option>
                    <option value="manager">Manager</option>
                    <option value="operator" selected>Operator</option>
                </select>
            </div>

            <!-- Messages -->
            <div class="chat-messages" id="chat-messages">
                <div class="welcome-message">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                    </svg>
                    <h4>Welcome to Sentry Intelligence</h4>
                    <p>Ask me anything about assets, devices, vulnerabilities, or our documentation!</p>
                    <div class="suggestion-chips">
                        <div class="suggestion-chip" data-query="How many assets do we have?">📊 Asset count</div>
                        <div class="suggestion-chip" data-query="What is Sentry Guardian?">❓ About Sentry</div>
                        <div class="suggestion-chip" data-query="Show critical vulnerabilities">⚠️ Critical CVEs</div>
                    </div>
                </div>

                <!-- Typing Indicator -->
                <div class="typing-indicator" id="typing-indicator">
                    <div class="message-avatar">SI</div>
                    <div class="typing-dots">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="chat-input-area">
                <div class="chat-input-container">
                    <textarea
                        id="chat-input"
                        class="chat-input"
                        placeholder="Type your message..."
                        rows="1"
                    ></textarea>
                    <button id="chat-send-btn" class="chat-send-btn" aria-label="Send message">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5482/api/chat';
        let conversationHistory = [];

        // DOM Elements
        const chatToggle = document.getElementById('chat-toggle');
        const chatWindow = document.getElementById('chat-window');
        const chatClose = document.getElementById('chat-close');
        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.getElementById('chat-input');
        const chatSendBtn = document.getElementById('chat-send-btn');
        const userRoleSelect = document.getElementById('user-role');
        const typingIndicator = document.getElementById('typing-indicator');

        // Toggle chat window
        chatToggle.addEventListener('click', () => {
            chatWindow.classList.toggle('open');
            if (chatWindow.classList.contains('open')) {
                chatInput.focus();
            }
        });

        chatClose.addEventListener('click', () => {
            chatWindow.classList.remove('open');
        });

        // Handle suggestion chips
        document.querySelectorAll('.suggestion-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                const query = chip.getAttribute('data-query');
                chatInput.value = query;
                sendMessage();
            });
        });

        // Auto-resize textarea
        chatInput.addEventListener('input', () => {
            chatInput.style.height = 'auto';
            chatInput.style.height = Math.min(chatInput.scrollHeight, 120) + 'px';
        });

        // Send message on Enter (Shift+Enter for new line)
        chatInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        chatSendBtn.addEventListener('click', sendMessage);

        function formatMessageText(text) {
            if (!text) {
                return '';
            }
            let formatted = text;
            formatted = formatted.replace(/\s+(?=\d+\.\s)/g, '\n');
            formatted = formatted.replace(/\s+-\s+/g, '\n- ');
            formatted = formatted.replace(/\s+\*\s+/g, '\n* ');
            return formatted;
        }

        function formatNumber(value) {
            if (Number.isInteger(value)) {
                return String(value);
            }
            return value.toFixed(2);
        }

        function buildBarChart(data, unit, palette) {
            const chart = document.createElement('div');
            chart.className = 'chart-bars';
            const maxValue = Math.max(...data.map(item => item.value), 1);

            data.forEach((item, index) => {
                const barItem = document.createElement('div');
                barItem.className = 'chart-bar-item';

                const barValue = document.createElement('div');
                barValue.className = 'chart-bar-value';
                barValue.textContent = `${formatNumber(item.value)}${unit ? ` ${unit}` : ''}`;

                const bar = document.createElement('div');
                bar.className = 'chart-bar';
                bar.style.height = `${(item.value / maxValue) * 100}%`;
                bar.style.background = palette[index % palette.length];

                const label = document.createElement('div');
                label.className = 'chart-bar-label';
                label.textContent = item.label;

                barItem.appendChild(barValue);
                barItem.appendChild(bar);
                barItem.appendChild(label);
                chart.appendChild(barItem);
            });

            return chart;
        }

        function buildLineChart(data, unit, palette) {
            const container = document.createElement('div');
            container.className = 'chart-line';
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            const width = 300;
            const height = 120;
            const padding = 14;

            const values = data.map(item => item.value);
            const maxValue = Math.max(...values, 1);
            const minValue = Math.min(...values, 0);
            const span = maxValue - minValue || 1;
            const step = data.length > 1 ? (width - padding * 2) / (data.length - 1) : 0;

            const points = data.map((item, index) => {
                const x = padding + index * step;
                const y = height - padding - ((item.value - minValue) / span) * (height - padding * 2);
                return { x, y };
            });

            const polyline = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
            polyline.setAttribute('fill', 'none');
            polyline.setAttribute('stroke', palette[0]);
            polyline.setAttribute('stroke-width', '3');
            polyline.setAttribute(
                'points',
                points.map(point => `${point.x},${point.y}`).join(' ')
            );
            svg.setAttribute('viewBox', `0 0 ${width} ${height}`);
            svg.appendChild(polyline);

            points.forEach((point, index) => {
                const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                circle.setAttribute('cx', point.x);
                circle.setAttribute('cy', point.y);
                circle.setAttribute('r', '4');
                circle.setAttribute('fill', palette[index % palette.length]);
                svg.appendChild(circle);
            });

            container.appendChild(svg);

            const labels = document.createElement('div');
            labels.className = 'chart-line-labels';
            labels.innerHTML = `
                <span>${data[0].label}</span>
                <span>${data[data.length - 1].label}</span>
            `;
            container.appendChild(labels);

            return container;
        }

        function buildPieChart(data, unit, palette) {
            const container = document.createElement('div');
            const total = data.reduce((sum, item) => sum + item.value, 0) || 1;

            let current = 0;
            const segments = data.map((item, index) => {
                const start = current;
                const slice = (item.value / total) * 100;
                current += slice;
                return `${palette[index % palette.length]} ${start}% ${current}%`;
            });

            const pie = document.createElement('div');
            pie.className = 'chart-pie';
            pie.style.background = `conic-gradient(${segments.join(', ')})`;
            container.appendChild(pie);

            const legend = document.createElement('div');
            legend.className = 'chart-legend';
            data.forEach((item, index) => {
                const row = document.createElement('div');
                row.className = 'chart-legend-item';

                const swatch = document.createElement('div');
                swatch.className = 'chart-legend-swatch';
                swatch.style.background = palette[index % palette.length];

                const label = document.createElement('div');
                label.textContent = `${item.label} (${formatNumber(item.value)}${unit ? ` ${unit}` : ''})`;

                row.appendChild(swatch);
                row.appendChild(label);
                legend.appendChild(row);
            });
            container.appendChild(legend);
            return container;
        }

        function renderChart(chart) {
            if (!chart || !Array.isArray(chart.data) || !chart.data.length) {
                return null;
            }

            const palette = ['#0f4c5c', '#1b798e', '#f59e0b', '#e76f51', '#3a86ff', '#6d597a'];
            const data = chart.data.slice(0, 8).map(item => ({
                label: String(item.label || 'Item'),
                value: Number(item.value) || 0
            }));

            const card = document.createElement('div');
            card.className = 'chart-card';

            const title = document.createElement('div');
            title.className = 'chart-title';
            title.textContent = chart.title || 'Chart';
            card.appendChild(title);

            let body = null;
            if (chart.type === 'pie') {
                body = buildPieChart(data, chart.unit, palette);
            } else if (chart.type === 'line') {
                body = buildLineChart(data, chart.unit, palette);
            } else {
                body = buildBarChart(data, chart.unit, palette);
            }
            if (body) {
                card.appendChild(body);
            }
            return card;
        }

        function addMessage(role, content, time = new Date(), chart = null) {
            const welcomeMsg = chatMessages.querySelector('.welcome-message');
            if (welcomeMsg) {
                welcomeMsg.remove();
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;

            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = role === 'user' ? 'U' : 'SI';

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';

            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.textContent = formatMessageText(content);

            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = time.toLocaleTimeString('en-US', {
                hour: '2-digit',
                minute: '2-digit'
            });

            contentDiv.appendChild(bubble);
            contentDiv.appendChild(timeDiv);

            if (chart) {
                const chartEl = renderChart(chart);
                if (chartEl) {
                    contentDiv.appendChild(chartEl);
                }
            }

            messageDiv.appendChild(avatar);
            messageDiv.appendChild(contentDiv);

            chatMessages.insertBefore(messageDiv, typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTyping() {
            typingIndicator.classList.add('active');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.remove('active');
        }

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = '⚠️ ' + message;
            chatMessages.insertBefore(errorDiv, typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            setTimeout(() => errorDiv.remove(), 5000);
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            // Disable input
            chatInput.disabled = true;
            chatSendBtn.disabled = true;

            // Add user message to UI
            addMessage('user', message);
            conversationHistory.push({ role: 'user', content: message });

            // Clear input
            chatInput.value = '';
            chatInput.style.height = 'auto';

            // Show typing indicator
            showTyping();

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        messages: conversationHistory,
                        role: userRoleSelect.value
                    })
                });

                hideTyping();

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                const reply = data.reply || 'Sorry, I received an empty response.';
                const chartResult = (data.toolResults || [])
                    .find(tool => tool.name === 'generate_chart')?.result;

                // Add assistant message
                addMessage('assistant', reply, new Date(), chartResult && !chartResult.error ? chartResult : null);
                conversationHistory.push({ role: 'assistant', content: reply });

                // Keep only last 10 messages
                if (conversationHistory.length > 20) {
                    conversationHistory = conversationHistory.slice(-20);
                }

            } catch (error) {
                hideTyping();
                console.error('Chat error:', error);
                showError('Failed to connect to chat server. Please ensure the service is running on port 5482.');
            } finally {
                // Re-enable input
                chatInput.disabled = false;
                chatSendBtn.disabled = false;
                chatInput.focus();
            }
        }

        // Initialize
        console.log('Sentry Intelligence Chat Widget loaded');
    </script>
</body>
</html>
